[bumpversion]
current_version = 0.1.0
commit = False
tag = False
message = :bookmark: release(common): {current_version} → {new_version}

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:derive/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = version = "{current_version}"
replace = version = "{new_version}"
